{
  "name": "axioned-node-starter",
  "version": "1.0.0",
  "description": "A boilerplate for Axioned's NodeJS projects.",
  "engines": {
    "node": ">=14 <=17"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint . --ext .js --ignore-pattern node_modules/",
    "test": "jest --config jest.config.cjs --coverage=false",
    "prepare": "husky install",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prdxn-org/axioned-node-starter.git"
  },
  "author": "sameers@axioned.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prdxn-org/axioned-node-starter/issues"
  },
  "homepage": "https://github.com/prdxn-org/axioned-node-starter#readme",
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2"
  }
}
